set timeout=0
set default=0
serial --unit=0 --speed=9600 --word=8 --parity=no --stop=1
terminal serial


menuentry "my os - debug autorun" {
    multiboot /boot/debugkernel.elf debug: default_debugcon debug: default_serial input-txt=user
    boot
}
menuentry "my os - no debug autorun" {
    multiboot /boot/debugkernel.elf default_debugcon default_serial input-txt=user
    boot
}