{
    "_init": {
        "run": [
            "fail",
            "-error",
            "_init is a meta-task that is launched by the init program itself"
        ],
        "use_fs": "kfs"
    },
    "target:boot": {
        "trigger_after": "_init",
        "run": [
            "kinfo",
            "Booted Oh Es!"
        ],
        "wants": [
            "info-fun"
        ]
    },
    "do-shutdown": {
        "trigger_after": "target:boot",
        "run": [
            "shtdwn"
        ],
        "wants": []
    },
    "info-fun": {
        "run": [
            "kinfo",
            "\u001b[44m\u001b[30m ~ \u001b[0m\u001b[34m\ue0b0\u001b[0m I want powerline fonts here!"
        ]
    }
}